{
  "name": "spike_share",
  "version": "1.0.0",
  "description": "Mern_stack  messaging  application",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rajikshan_k",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.0"
  }
}
